Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/CCOAexp/Exp3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to E:/CCOAexp/Exp3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: CLED_M.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\CCOAexp\Exp3\CLED_M.v" into library work
Parsing module <CLED_M>.
WARNING:HDLCompiler:751 - "E:\CCOAexp\Exp3\CLED_M.v" Line 28: Redeclaration of ansi port LED is not allowed
WARNING:HDLCompiler:751 - "E:\CCOAexp\Exp3\CLED_M.v" Line 29: Redeclaration of ansi port F is not allowed
WARNING:HDLCompiler:751 - "E:\CCOAexp\Exp3\CLED_M.v" Line 30: Redeclaration of ansi port F_LED_SW is not allowed
WARNING:HDLCompiler:751 - "E:\CCOAexp\Exp3\CLED_M.v" Line 31: Redeclaration of ansi port ZF is not allowed


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.26 secs
 
--> 

Total memory usage is 185616 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

