
# PlanAhead Generated physical constraints 

NET "LED[7]" LOC = T11;
NET "LED[6]" LOC = R11;
NET "LED[5]" LOC = N11;
NET "LED[4]" LOC = M11;
NET "LED[3]" LOC = V15;
NET "LED[1]" LOC = V16;
NET "LED[0]" LOC = U16;
NET "LED[2]" LOC = U15;
NET "Switch_Address[4]" LOC = T10;
NET "Switch_Address[3]" LOC = T9;
NET "Switch_Address[1]" LOC = M8;
NET "Switch_Address[0]" LOC = N8;
NET "Switch_Address[2]" LOC = V9;
NET "Switch_Select[1]" LOC = U8;
NET "Switch_Select[0]" LOC = V8;
NET "Switch_WriteReg" LOC = T5;
NET "Button_Clk" LOC = C9;
NET "Button_Reset" LOC = D9;
NET "Button_AB" LOC = A9;
