<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\CCOAexp\Experiment\Exp3_ALU\CLED_M.v" Line 28: Redeclaration of ansi port <arg fmt="%s" index="1">LED</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\CCOAexp\Experiment\Exp3_ALU\CLED_M.v" Line 29: Redeclaration of ansi port <arg fmt="%s" index="1">F</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\CCOAexp\Experiment\Exp3_ALU\CLED_M.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">F_LED_SW</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\CCOAexp\Experiment\Exp3_ALU\CLED_M.v" Line 31: Redeclaration of ansi port <arg fmt="%s" index="1">ZF</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\CCOAexp\Experiment\Exp3_ALU\Choice_M.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">A</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\CCOAexp\Experiment\Exp3_ALU\Choice_M.v" Line 27: Redeclaration of ansi port <arg fmt="%s" index="1">AB_SW</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\CCOAexp\Experiment\Exp3_ALU\ALU_TOP.v" Line 29: Redeclaration of ansi port <arg fmt="%s" index="1">F</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\CCOAexp\Experiment\Exp3_ALU\ALU_TOP.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">ZF</arg> is not allowed
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0013</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>

